@import "./variables.less";
@import "./mixins.less";

@import url(http://fonts.googleapis.com/css?family=Merienda:700);

body {
  overflow-x: hidden;
  .body-font;
}

.script-font {
  font-family: 'Merienda', arial;
}

.text-muted {
  color: @gray;
}

.text-primary {
  color: @brand-primary;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
}

.btn-lg {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  text-transform: capitalize;
  padding: 8px;
}

.btn-xl {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
  background-color: transparent;
  border-color: transparent;
  .navbar-brand {
    color: @brand-primary;
    padding-left: 0.2%;
    margin-left: 0;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@brand-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @brand-primary;
    border-color: @brand-primary;
    .icon-bar {
      background-color: white;
    }
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: @gray-darkest;
        &:hover,
        &:focus {
          color: @brand-primary;
          outline: none;
        }
      }
    }
  }
  .navbar-nav>.active>a {
    border-radius: 0;
    color: white;
    background-color: @brand-primary;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: white;
    background-color: darken(@brand-primary, 10%);
  }
}

@media(min-width:768px) {
  .navbar-default {
    background-color:transparent;
    padding: 25px 0;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav>.active>a {
      border-radius: 3px;
    }
  }
  .navbar-default.navbar-shrink {
    background-color: fade(@gray-darkest, 95%);
    padding: 5px 0;
    .nav li a {
      color: @gray-lighter;
    }
    .nav li a:hover {
      color: @brand-primary;
    }
  }
}

header {
  .background-cover;
  background-attachment: scroll;
  background-position: center center;
  text-align: center;
  color: white;
}

@media(min-width:768px) {
  header {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
      .intro-lead-in {
        .serif-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

section {
  padding: 80px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    .serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

.contact {
  background-color: @gray-darkest;
  .section-heading {
    color: white;
  }
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @brand-primary;
  }
  .text-danger {
    color: @brand-danger;
  }
}

.create {
  .contact();
  background: url(@background-img) 20% 25% no-repeat;
  background-size: 100%;
  padding-bottom: 300px;
}

.conference-form {
  .form-group {
    label {
      color: @brand-primary;
      letter-spacing: 0.12em;
      font-size: 120%;
      margin-right: 10px;
      font-weight: 400;
      .script-font;
    }
    input {
      padding: 10px 16px;
      margin-right: 10px;
      color: @brand-primary;
    }
    input.form-control {
      height: auto;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  ::-webkit-input-placeholder {
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
  :-moz-placeholder { /* Firefox 18- */
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
  :-ms-input-placeholder {
    font-weight: 700;
    text-transform: lowercase;
    color: @brand-primary;
  }
}

.configuration {
  .create();
  background: none;
  background-color: inherit;
}

footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darkest;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @brand-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.full-modal {
  .modal-content {
    &.left {
      text-align: left;
    }
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width:75px;
    height:75px;
    background-color:transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height:75px;
      width:1px;
      margin-left:35px;
      background-color:@gray-darkest;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index:1051;
      .rl {
        height:75px;
        width:1px;
        background-color:@gray-darkest;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index:1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

.affix {
  padding-top: 0.7%;
  right: 0;
  left: 0;
  height: auto;
  z-index: 1040;
  h2 {
    display: none;
  }
}

.gray-lighter {
  color: @gray-lighter;
}

@media(max-width: 768px) {
  .navbar-default{
    position: absolute;
    top: 0;
  }
  .navbar-default {
    background: transparent;
    transition: background 0.5s;
    .navbar-nav li a {
      color: @gray-lighter;
    }
    .navbar-header {
      position: static;
    }
    .navbar-brand {
      text-align: center;
      width: 100%;
      font-size: 200%;
    }
  }

  .navbar-default.navbar-shrink {
    .navbar-brand {
      display: none;
    }
  }

  .conference-box {
    transition: all 0.5s;
  }

  .conference-box.affix {
    position: absolute;
    top:0;
    padding: 1% 0;
    background: fade(@gray-darkest, 95%);
    .form-control {
      display: inline-block;
      width: 45%;
      vertical-align: middle;
      padding-left: 4px;
    }
  }
  .conference-box .form-control {
    display: inline-block;
    width: 41%;
    vertical-align: middle;
  }
  .create {
    padding-bottom: 25%;
    background-size: auto;
    .form-group {
      margin: 0;
    }
  }
  section {
    padding: 50px 0;
  }
}

.logo-hublin {
  background: url('../images/logo_hublin-bubbles.png') top left no-repeat;
  background-size: 46px;
  padding-left: 50px;
  color: @brand-primary;
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}

.invite-modal {
  .modal-header {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .modal-body {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .modal-footer {
    margin-top: 0;
  }

  .conferenceLink {
    font-size: 0.8em;
    margin-top: 15px;

    a {
      transition: all 0.4s ease;

      &:active, &:visited {
        color: @brand-primary;
      }

      &[copying] {
        text-shadow: 0 0 0.5em darken(@brand-primary, 20%);
        color: transparent;
        transition: all 0.2s ease;
      }
    }
  }

  .right {
    text-align: right;
  }
  .create-conference-div {
    height: 150px;
    overflow: hidden;
  }
  .invitation-user-list {
    list-style-type: none;
    margin-top: 10px;
    min-height: 5em;

    li {
      white-space: nowrap;
    }

    a {
      margin-left: 10px;
    }
  }
}
