@import "../components/angular-liveconference/src/css/conference.less";

@yellow: #eecb25;
@light-grey: #f8f8f8;

@defaultImageSizeMedium: 48px;
@overActionColor: @yellow;
@attendeeBarColor: @light-grey;;

.hublin-live-conference-app {
  height: auto !important;
  width:100%;
  margin-bottom: 0;
  position:absolute;
  bottom: 0;
}

.hublin-live-conference-container {
  .container-fluid {
    padding: 0;
  }
}
