@brand-primary: #4A81EA;
@brand-danger: #9DD3DF;
@conference-background: #1B1B1B;
@gray-darkest: #222222;
@gray-dark: #444444;
@gray: #777777;
@gray-light: #EEEEEE;
@gray-lighter: #F7F7F7;
@placeholder-text: #bbbbbb;
@linagora-red: #A80338;

@background-img: '../images/background.jpg';
