.logo-hublin {
  font-size: 1.5em;
  line-height: 1.5em;
  text-decoration: none;
  font-family: 'Merienda', cursive, serif, arial;
  color: @brand-primary;
  padding-left: 40px;
  position: relative;

  .circle {
    position: absolute;
    border-radius: 50%;
    border: 3px solid @brand-primary;

    &.m {
      height: 10px;
      width: 10px;
      top: 0;
      left: 5px;
    }
    &.l {
      height: 12px;
      width: 12px;
      top: 10px;
      left: 19px;
    }
    &.s {
      height: 5px;
      width: 5px;
      top: 18px;
      left: 7px;
    }
  }

  .logo-hubl {
    color: @brand-primary;
  }
  .logo-in {
    color: @gray-lighter;
  }
}
